Xinit = 50  = const
c = 0.5, 0.1, 0.15, 0.2
size = 200x200
lambda = 0.3, 0.5, 0.7, 1.0

from n = 5000, n_links = 0 -> get  regular lattice peaks, + regular lattice range plot

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

plot -> range (lambda, c, n) 
-----> do I need n = 5000 or it is sufficient n = 1000 or n = 2000 max?
-----> x_axis - logarithm,   n = 10, 20, 50, 100, 200, 500, 1000, 2000 ?

Important question: for which parameters lambda and c the development of the cancer is stopped? 
(check four different lambdas and four different c)

How the system works for Newman and Moore neighbournhood ?


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

DONE: 

c = 0.1, Xinit = 50, lambda = 1.0
106 measurements

c = 0.1, Xinit = 50, lambda = 0.3
(4 x 25 on network3.sh - network6.sh)

c = 0.1, Xinit = 50, lambda = 0.5
(4 x 25 on network7.sh - network10.sh)

c = 0.1, Xinit = 50, lambda = 0.7
(4 x 25 on network11.sh - network14.sh)

c = 0.05, Xinit = 50, lambda = 1.0
(1 x 100 on network15.sh)

c = 0.05, Xinit = 50, lambda = 0.7
(1 x 100 on network16.sh)

c = 0.05, Xinit = 50, lambda = 0.5
(1 x 100 on network17.sh)

c = 0.05, Xinit = 50, lambda = 0.3
(1 x 100 on network18.sh)

c = 0.15, Xinit = 50, lambda = 1.0
(1 x 100 on network19.sh)

c = 0.2, Xinit = 50, lambda = 1.0
(1 x 100 on network20.sh)

c = 0.1, Xinit = 50, lambda = 1.0
n = 2000 - network1.sh, n = 1000 - network2.sh

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Those jobs can end-up on any node EXCEPT 24 cored ones (they are anyway
relativelly slow on single thread).
  vlong  - unlimited execution time, 16 jobs per account
  long   - up to 72 hours, 32 jobs per account
  normal - up to 12 hours, 48 jobs per account
  short  - is gone, NO short queue anymore and normal accept such short jobs
