Xinit = 50  = const
c = 0.5, 0.1, 0.15, 0.2
size = 200x200
lambda = 0.3, 0.5, 0.7, 1.0

from n = 5000, n_links = 0 -> get  regular lattice peaks, + regular lattice range plot


https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6528618/


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

plot -> range (lambda, c, n) 
-----> do I need n = 5000 or it is sufficient n = 1000 or n = 2000 max?
-----> x_axis - logarithm,   n = 10, 20, 50, 100, 200, 500, 1000, 2000 ?

Important question: for which parameters lambda and c the development of the cancer is stopped? 
(check four different lambdas and four different c)

How the system works for Newman and Moore neighbournhood ?


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

DONE: 

c = 0.1, Xinit = 50, lambda = 1.0
106 measurements

c = 0.1, Xinit = 50, lambda = 0.7
100 measurements

c = 0.1, Xinit = 50, lambda = 0.5
100 measurements

c = 0.1, Xinit = 50, lambda = 0.3
100 measurements


c = 0.05, Xinit = 50, lambda = 1.0
100 measurements

c = 0.05, Xinit = 50, lambda = 0.7
(1 x 100 on network16.sh)

c = 0.05, Xinit = 50, lambda = 0.5
(1 x 100 on network17.sh)

c = 0.05, Xinit = 50, lambda = 0.3
(1 x 100 on network18.sh)

c = 0.15, Xinit = 50, lambda = 1.0
(1 x 100 on network19.sh)

c = 0.2, Xinit = 50, lambda = 1.0
(1 x 100 on network20.sh)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DONE: (for range plot)

c = 0.10, l = 1.0
n = 5000 
n = 2000 (network1.sh)
n = 1000 (network2.sh)
n = 500 (network3.sh)
n = 200 (network4.sh)
n = 100 (network5.sh)
n = 50  (network6.sh)


c = 0.10, l = 0.7
n = 5000 
n = 2000 (network11.sh)
n = 1000 (network12.sh)
n = 500 (network13.sh)
n = 200 (network14.sh)
n = 100 (network15.sh)


c = 0.10, l = 0.5
n = 5000 
n = 2000 (network7.sh)
n = 1000 (network8.sh)
n = 500 (network9.sh)
n = 200 (network10.sh)


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Those jobs can end-up on any node EXCEPT 24 cored ones (they are anyway
relativelly slow on single thread).
  vlong  - unlimited execution time, 16 jobs per account
  long   - up to 72 hours, 32 jobs per account
  normal - up to 12 hours, 48 jobs per account
  short  - is gone, NO short queue anymore and normal accept such short jobs
